# Shoppers

Shoppers/Shoppers.Storage/: Shoppers.Storage.csproj  StorageModule.cs  StorageProfile.cs
Shoppers/Shoppers.Storage/BusinessObjects/: Category.cs  Order.cs  Product.cs  Store.cs
Shoppers/Shoppers.Storage/DbContexts/: IStorageDbContext.cs  StorageDbContext.cs
Shoppers/Shoppers.Storage/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs  Store.cs
Shoppers/Shoppers.Storage/Profiles/: StorageProfiles.cs
Shoppers/Shoppers.Storage/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStoreRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreRepository.cs
Shoppers/Shoppers.Storage/Services/: CategoryService.cs  FileService.cs  ICategoryService.cs  IFileService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  IStoreService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  StoreService.cs
Shoppers/Shoppers.Storage/UnitOfWorks/: IStoreUnitOfWork.cs  StoreUnitOfWork.cs
Shoppers/Shoppers.Web/: Program.cs  Shoppers.Web.csproj  WebModule.cs  WebProfiles.cs  appsettings.json
Shoppers/Shoppers.Web/Areas/Admin/Controllers/: CategoryController.cs  CustomersController.cs  DashboardController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  StoreController.cs
Shoppers/Shoppers.Web/Areas/Admin/Models/: CategoryCreateModel.cs  CategoryEditModel.cs  CategoryListModel.cs  InventoryListModel.cs  InventoryUpdateModel.cs  OrderEditModel.cs  OrderListModel.cs  ProductCreateModel.cs  ProductEditModel.cs  ProductListModel.cs  StoreCreateModel.cs  StoreEditModel.cs  StoreListModel.cs
Shoppers/Shoppers.Web/Areas/Admin/Profiles/: WebProfile.cs
Shoppers/Shoppers.Web/Areas/Admin/Views/: _ViewImports.cshtml
Shoppers/Shoppers.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Shoppers/Shoppers.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Shoppers/Shoppers.Web/Areas/Store/Controllers/: CustomerController.cs  DashboardController.cs  HomeController.cs
Shoppers/Shoppers.Web/Areas/Store/Models/: CartItem.cs  CheckoutModel.cs  CustomerRegisterModel.cs  FrontProductListModel.cs  ProductDetailsModel.cs
Shoppers/Shoppers.Web/Areas/Store/Views/: _ViewImports.cshtml
Shoppers/Shoppers.Web/Areas/SuperAdmin/Controllers/: AccountController.cs  DashboardController.cs
Shoppers/Shoppers.Web/Areas/SuperAdmin/Models/: ForgotPasswordModel.cs  ResetPasswordModel.cs  SuperAdminLoginModel.cs
Shoppers/Shoppers.Web/Areas/SuperAdmin/Views/: _ViewImports.cshtml
Shoppers/Shoppers.Web/Controllers/: AccountController.cs  HomeController.cs
Shoppers/Shoppers.Web/Data/: CustomerDbContext.cs
Shoppers/Shoppers.Web/Migrations/: 20220603123123_Initial.Designer.cs  20220603123123_Initial.cs  StorageDbContextModelSnapshot.cs
Shoppers/Shoppers.Web/Migrations/ApplicationDb/: 20220603123149_Initial.Designer.cs  20220603123149_Initial.cs  ApplicationDbContextModelSnapshot.cs
Shoppers/Shoppers.Web/Migrations/CustomerDb/: 20220603123213_Initial.Designer.cs  20220603123213_Initial.cs  CustomerDbContextModelSnapshot.cs
Shoppers/Shoppers.Web/Models/: DataTableAjaxRequestModel.cs  Discount.cs  ErrorViewModel.cs  IDiscount.cs  LoginModel.cs  RegisterModel.cs  RegistrationConfirmationModel.cs  ResponseModel.cs
Shoppers/Shoppers.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shoppers/Shoppers.Web/Services/: CustomerService.cs  ICustomerService.cs
Shoppers/Shoppers.Web/Utilities/: TempDataExtension.cs
Shoppers/Shoppers.Web/Views/Account/: Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
Shoppers/Shoppers.Web/Views/Home/: Index.cshtml
Shoppers/Shoppers.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shoppers/Shoppers.Web/wwwroot/css/store/: app.css  vendor.css
Shoppers/Shoppers.Web/wwwroot/js/store/: app.js
Shoppers/Shoppers.Web/wwwroot/landingtheme/: style.css
(+91 files in other folders)
